<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="message"
              label="COM_CONTACTDB_MESSAGE_FIELDSET_LABEL"
              description="COM_CONTACTDB_MESSAGE_FIELDSET_DESC">

        <field name="name"
               type="text"
               label="COM_CONTACTDB_NAME_LABEL"
               description="COM_CONTACTDB_NAME_DESC"
               size="40"
               class="inputbox"
               required="true"
               default="" />

        <field name="email"
               type="email"
               label="COM_CONTACTDB_EMAIL_LABEL"
               description="COM_CONTACTDB_EMAIL_DESC"
               size="40"
               class="inputbox"
               required="true"
               default="" />

        <field name="subject"
               type="text"
               label="COM_CONTACTDB_SUBJECT_LABEL"
               description="COM_CONTACTDB_SUBJECT_DESC"
               size="60"
               class="inputbox"
               required="true"
               default="" />

        <field name="message"
               type="textarea"
               label="COM_CONTACTDB_MESSAGE_LABEL"
               description="COM_CONTACTDB_MESSAGE_DESC"
               cols="50"
               rows="5"
               class="inputbox"
               required="true"
               default="" />
    </fieldset>
</form>
