.mod-contactdb {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.mod-contactdb h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.mod-contactdb .pretext {
    margin-bottom: 15px;
    font-style: italic;
    color: #555;
}

.mod-contactdb .form-group {
    margin-bottom: 15px;
}

.mod-contactdb label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #2c3e50;
}

.mod-contactdb .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.mod-contactdb .form-control:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.mod-contactdb .btn-primary {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.mod-contactdb .btn-primary:hover {
    background: #2980b9;
}

.mod-contactdb .alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.mod-contactdb .alert-message {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mod-contactdb .alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
